// Получение списка устройств
function List() {
    // Подготовка данных команды
    var Data = {
        // Команда серверу
        Command: "List",
        // Отбор по номеру устройства. Число. Если 0 или не указано то с любым номером
        NumDevice: 0,
        // Отбор по ИНН. Строка. Если "" или не указано то первое не блокированное на сервере
        InnKkm: "",
        // Отбор активных. Булево. Если null или не указано то активные и не активные
        Active: true,
        // Отбор выключенных-включенных
        OnOff: true,
        // Отбор наличию ошибок ОФВ. Булево. Если null или не указано то с ошибками и без
        OFD_Error: false,
        // Все у которых дата не переданного док. в ОФД меньше указанной. Дата-время. Если null или не указано то любое
        OFD_DateErrorDoc: '2100-01-01T00:00:00',
        // Все у которых дата окончания работы ФН меньше указанной. Дата-время. Если null или не указано то любое
        FN_DateEnd: '2100-01-01T00:00:00', 
        // Все у которых заканчивается память ФН; Булево. Если null или не указано то все
        FN_MemOverflowl: false,
        // Фискализованные или нет ФН; Булево. Если null или не указано то все
        FN_IsFiscal: true,
    };
    // Вызов команды
    ExecuteCommand(Data);
    
    // Возвращается JSON массив из объектов:
    //{
    //    "ListUnit": [
    //          {
    //              "NumDevice": 2,
    //              "IdDevice": "6a6151a5-b352-485c-8f01-45da05d3df18",
    //              "OnOf": true,
    //              "Active": false,
    //              "TypeDevice": "Фискальный регистратор",
    //              "IdTypeDevice": "KkmStrihM",
    //              "IP": "192.168.137.111",
    //              "NameDevice": "<Не определено>",
    //              "KktNumber": "",
    //              "INN": "<Не определено>",
    //              "TaxVariant": "", // Описание смотри в команде KkmRegOfd
    //              "AddDate": "2017-01-13T14:55:16",
    //              "OFD_Error": "",
    //              "OFD_NumErrorDoc": 0,
    //              "OFD_DateErrorDoc": "0001-01-01T00:00:00",
    //              "FN_DateEnd": "0001-01-01T00:00:00",
    //              "FN_MemOverflowl": false,
    //              "FN_IsFiscal": false,
    //              "PaperOver": false
    //          },
    //    ],
    //    "Command": "List",
    //    "Error": "",  // Текст ошибки если была - обязательно показать пользователю - по содержанию ошибки можно в 90% случаях понять как ее устранять
    //    "Status": 0   // Ok = 0, Run(Запущено на выполнение) = 1, Error = 2, NotFound(устройство не найдено) = 3, NotRun = 4
    //}
}